# WeatherForecast

./: WeatherForecast.sln
WeatherForecast/: Program.cs  Resources.resx  WeatherForecast.csproj
WeatherForecast/Configuration/: WeatherProfile.cs
WeatherForecast/Controllers/: WeatherController.cs
WeatherForecast/Enums/: APINames.cs
WeatherForecast/Helpers/: WeatherHelper.cs
WeatherForecast/Models/: CityModel.cs  OpenWeatherMapModel.cs  WeatherDbo.cs  WeatherInfoModel.cs
WeatherForecast/Models/Dbo/: CityDbo.cs  WeatherDbo.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Repositories/: WeatherRepository.cs
WeatherForecast/Services/: OpenWeatherMapAPIService.cs  WeatherAPIService.cs  WeatherAPISynchronizationService.cs  WeatherService.cs
WeatherForecast/Services/APIServices/: OpenWeatherMapAPIService.cs  WeatherAPIService.cs
WeatherForecast/Services/Interfaces/: IWeatherService.cs
WeatherForecast/Views/Shared/: _Layout.cshtml
WeatherForecast/Views/Weather/: Index.cshtml
WeatherForecast/wwwroot/css/: main.css
WeatherForecast/wwwroot/js/: app.jsx
WeatherForecast/wwwroot/js/components/: WeatherItem.jsx
